<!DOCTYPE html>
<html>
<head>
  <title>Tea Cozy</title>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <!-- Title Bar [Fixed Positioning] -->
  <div class="header">
    <div>
      <img id="header-title" src="./resources/images/teacozy.png" />
    </div>

    <nav>
      <!-- Linked menu options to page sections -->
      <span><a href="#mission">Mission</a></span>
      <span><a href="#featured">Featured Tea</a></span>
      <span><a href="#locations">Locations</a></span>
    </nav>
  </div>

  <!-- Main Eye Catcher Image and heading -->
  <div id="mission" class="main-body">
    <div class="top-image">
      <div class="sub-header">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
    </div>
  </div>

  <!-- Center Text & Image Catalog -->
  <div id="featured" class="main-body">
    <div class="center-text">
        <h1>Tea of the Month</h1>
        <h4>What's Steeping at The Tea Cozy?</h4>
    </div>
  </div>

  <div class="main-body">
    <div class="center-options">
      <div class="center-images-container">
        <img class="center-images" src="./resources/images/berryblitz.jpg" />
        <h4>Fall Berry Blitz Tea</h4>
      </div>

      <div class="center-images-container">
        <img class="center-images" src="./resources/images/spicedrum.jpg" />
        <h4>Spiced Rum Tea</h4>
      </div>
      
      <div class="center-images-container">
        <img class="center-images" src="./resources/images/donut.jpg" />
        <h4>Seasonal Donuts</h4>
      </div>
      
      <div class="center-images-container">
        <img class="center-images" src="./resources/images/myrtle.jpg" />
        <h4>Myrtle Ave Tea</h4>
      </div>
      
      <div class="center-images-container">
        <img class="center-images" src="./resources/images/bedford.jpg" />
        <h4>Bedford Bizarre Tea</h4>
      </div>
    </div>
  </div>

  <!-- Bottom Eye Catcher and Location Cards -->
  <div id="locations" class="main-body">
    <div class="bottom-image">
      <div><h1>Locations</h1></div>

      <div class="cards">
        <div class="bottom-text-container">
            <h3>Downtown</h3>
            <h3>384 West 4th St</h3>
            <h3>Suite 108</h3>
            <h3>Portland, Maine</h3>
        </div>

        <div class="bottom-text-container">
            <h3>East Bayside</h3>
            <h3>3433 Phisherman's Avenue</h3>
            <h3>(Northwest Corner)</h3>
            <h3>Portland, Maine</h3>
        </div>

        <div class="bottom-text-container">
            <h3>Oakdale</h3>
            <h3>515 Crescent Avenue</h3>
            <h3>Second Floor</h3>
            <h3>Portland, Maine</h3>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Contact Information -->
  <footer class="main-body">
    <div class="footer-text">
        <h1>The Tea Cozy</h1>
        <h5>contact@the teacozy.com</h5>
        <h5>917-555-8904</h5>
    </div>

    <div class="footer-copyright">
        <h5>copyright The Tea Cozy 2017</h5>
    </div>
  </footer>
</body>
</html>